# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl MyColor
Kd 0.796078 0.000000 0.160784

newmtl TextColor
Kd 1.000000 1.000000 1.000000

newmtl Goal_Gray
Kd 0.360784 0.396078 0.431373

newmtl Opaque(Yellow)
Kd 1.000000 0.890196 0.184314

# White
newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

# Level Up text white
newmtl Opaque(202,209,238)
Kd 0.792157 0.819608 0.933333

newmtl Opaque(84,88,90)
Kd 0.329412 0.345098 0.352941

newmtl Opaque(137,141,141)
Kd 0.537255 0.552941 0.552941
