# WaveFront *.mtl file (generated by Autodesk ATF)

# Field light gray
newmtl Opaque(217,217,214)
Kd 0.850980 0.850980 0.839216

# Field dark gray
newmtl Opaque(37,40,42)
Kd 0.145098 0.156863 0.164706

# Common gray
newmtl Opaque(84,88,90)
Kd 0.329412 0.345098 0.352941

newmtl Blue
Kd 0.000000 0.611765 1.000000

newmtl Opaque(Yellow)
Kd 1.000000 0.890196 0.184314

newmtl Opaque(255,227,47)
Kd 1.000000 0.890196 0.184314

# White
newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

# Level Up structure light gray
newmtl Opaque(137,141,141)
Kd 0.537255 0.552941 0.552941

# Level Up text white
newmtl Opaque(202,209,238)
Kd 0.792157 0.819608 0.933333
